{
  "name": "@alabjs/compiler-darwin-x64",
  "version": "0.1.0",
  "description": "AlabJS compiler binary for darwin-x64",
  "license": "MIT",
  "main": "alab-napi.darwin-x64.node",
  "files": [
    "alab-napi.darwin-x64.node"
  ],
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thinkgrid-labs/alabjs.git"
  },
  "author": "Dennis Paler <dennis@thinkgrid.dev>"
}
