{
  "name": "@alabjs/compiler-linux-arm64-gnu",
  "version": "0.2.6",
  "description": "AlabJS compiler binary for linux-arm64-gnu",
  "license": "MIT",
  "main": "alab-napi.linux-arm64-gnu.node",
  "files": [
    "alab-napi.linux-arm64-gnu.node"
  ],
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thinkgrid-labs/alabjs.git"
  },
  "author": "Dennis Paler <dennis@thinkgrid.dev>"
}
