{
  "name": "basic-ssr-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "alab dev",
    "build": "alab build",
    "start": "alab start"
  },
  "dependencies": {
    "alab": "workspace:*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
