{
  "name": "@alab/compiler",
  "version": "0.1.0",
  "description": "Alab Rust compiler core — napi-rs native addon",
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "binaryName": "alab-napi",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc"
    ]
  },
  "scripts": {
    "build": "napi build --platform --release --js index.js --dts index.d.ts",
    "build:debug": "napi build --platform --js index.js --dts index.d.ts",
    "prepublishOnly": "napi prepublish -t npm",
    "universal": "napi universal"
  },
  "optionalDependencies": {
    "@alab/compiler-linux-x64-gnu": "0.1.0",
    "@alab/compiler-linux-arm64-gnu": "0.1.0",
    "@alab/compiler-darwin-x64": "0.1.0",
    "@alab/compiler-darwin-arm64": "0.1.0",
    "@alab/compiler-win32-x64-msvc": "0.1.0"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.0.0"
  },
  "engines": {
    "node": ">= 22"
  }
}
